cryptsetup
freerdp-x11
libfile-path-expand-perl
libfreerdp-cache1.1
libfreerdp-client1.1
libfreerdp-codec1.1
libfreerdp-common1.1.0
libfreerdp-core1.1
libfreerdp-crypto1.1
libfreerdp-gdi1.1
libfreerdp-locale1.1
libfreerdp-primitives1.1
libfreerdp-rail1.1
libfreerdp-utils1.1
libjpeg62-turbo
libssl1.0.0
libwinpr-crt0.1
libwinpr-crypto0.1
libwinpr-dsparse0.1
libwinpr-environment0.1
libwinpr-file0.1
libwinpr-handle0.1
libwinpr-heap0.1
libwinpr-input0.1
libwinpr-interlocked0.1
libwinpr-library0.1
libwinpr-path0.1
libwinpr-pool0.1
libwinpr-registry0.1
libwinpr-rpc0.1
libwinpr-sspi0.1
libwinpr-synch0.1
libwinpr-sysinfo0.1
libwinpr-thread0.1
libwinpr-utils0.1
libx11-6
libxcursor1
libxext6
libxfreerdp-client1.1
libxi6
libxinerama1
libxkbfile1
libxrender1
libxv1
x2goclient
x2gousbmount
pinentry-x2go
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
rdesktop
udev
zlib1g
