DesktopSize 1x1

AddToFunc InitFunction
+ I exec xset -b &
+ I Module FvwmCommandS
+ I Module FvwmEvent
+ I exec x2goclient --thinclient --no-session-edit --maximize --no-menu --geometry=fullscreen --add-to-known-hosts --link=lan --haltbt --clipboard=both --pack=16m-png-9 --session-conf=/etc/x2go/x2gothinclient_sessions &
+ I exec FvwmCommand Restart &

Style "*" SkipMapping
Style "X2goclient" NoTitle, NoHandles, Sticky, WindowListSkip, BorderWidth 0
Style "*" !UsePPosition, !UseUSPosition
Style "*" BorderWidth 1, HandleWidth 1

ButtonStyle 3 12 10x50@1 35x25@1 35x40@1 65x40@1 65x25@1 90x50@1 65x75@0 65x60@0 35x60@0 35x75@0 10x50@0 10x50@1
ButtonStyle 5 12 50x10@1 25x35@1 40x35@1 40x60@1 25x60@1 50x85@1 75x60@0 60x60@0 60x35@0 75x35@0 50x10@0 50x10@1
ButtonStyle 8 15 10x5@1 90x5@1 90x20@0 50x20@0 50x25@0 80x55@0 60x55@0 60x90@0 40x90@0 40x55@1 20x55@1 50x25@1 50x20@0 10x20@0 10x5@1
ButtonStyle 6 5 45x45@1 55x45@1 55x55@0 45x55@0 45x45@1
ButtonStyle 4 5 25x25@1 25x75@1 75x75@0 75x25@0 25x25@1
ButtonStyle 2 13 26x29@1 34x21@1 50x35@1 70x21@1 79x29@1 63x48@0 79x65@1 70x75@0 50x61@0 34x75@0 26x65@0 44x48@1 26x29@0
ButtonStyle 1 MiniIcon

Mouse 0 2       A       Close
Mouse 0 4       A       Maximize
Mouse 0 6       A       Iconify
Mouse 0 8       A       Nop

Mouse 0 1       A       Nop
Mouse 0 3       A       Nop
Mouse 0 5       A       Nop
Mouse 0 7       A       Nop

AddToFunc Default_keys
Key T     A       4      Exec xterm
